// 53 EE reales SLEP Barrancas — Directorio MINEDUC 2025 + Asistencia Marzo 2025
const ESTABLECIMIENTOS = [
  { rbd: 10104, nombre: 'Escuela Monsenor Carlos Oviedo', comuna: 'Pudahuel', nivel: 'Basica', matricula: 317, asistencia: 92.2, estado: 'verde', latitud: -33.449766, longitud: -70.744983 },
  { rbd: 10134, nombre: 'Esc.comodoro Arturo Merino Benitez', comuna: 'Pudahuel', nivel: 'Basica', matricula: 369, asistencia: 91.4, estado: 'verde', latitud: -33.411774, longitud: -70.85475 },
  { rbd: 24889, nombre: 'Liceo Bicentenario Monsenor Enrique Alvear', comuna: 'Pudahuel', nivel: 'Media', matricula: 1019, asistencia: 90.5, estado: 'verde', latitud: -33.463317, longitud: -70.753354 },
  { rbd: 10085, nombre: 'Escuela Estado De Florida', comuna: 'Pudahuel', nivel: 'Basica', matricula: 591, asistencia: 90.4, estado: 'verde', latitud: -33.432981, longitud: -70.766664 },
  { rbd: 10081, nombre: 'Escuela Estrella De Chile', comuna: 'Pudahuel', nivel: 'Basica', matricula: 973, asistencia: 89.8, estado: 'verde', latitud: -33.436599, longitud: -70.747686 },
  { rbd: 10080, nombre: 'Escuela Teniente Hernan Merino Correa', comuna: 'Pudahuel', nivel: 'Basica', matricula: 322, asistencia: 89.7, estado: 'verde', latitud: -33.432563, longitud: -70.76105 },
  { rbd: 10092, nombre: 'Escuela Golda Meir', comuna: 'Lo Prado', nivel: 'Basica', matricula: 314, asistencia: 89.6, estado: 'verde', latitud: -33.450619, longitud: -70.718095 },
  { rbd: 10108, nombre: 'Escuela Leonardo Da Vinci', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 248, asistencia: 89.4, estado: 'verde', latitud: -33.427507, longitud: -70.743876 },
  { rbd: 10130, nombre: 'Liceo Ciudad De Brasilia', comuna: 'Pudahuel', nivel: 'Media', matricula: 487, asistencia: 89.4, estado: 'verde', latitud: -33.402741, longitud: -70.855648 },
  { rbd: 10102, nombre: 'Escuela Albert Einstein', comuna: 'Pudahuel', nivel: 'Basica', matricula: 168, asistencia: 89.3, estado: 'verde', latitud: -33.434022, longitud: -70.754697 },
  { rbd: 10090, nombre: 'Escuela Alexander Graham Bell', comuna: 'Pudahuel', nivel: 'Basica', matricula: 445, asistencia: 89.2, estado: 'verde', latitud: -33.432629, longitud: -70.741512 },
  { rbd: 10083, nombre: 'Escuela Presidente Roosevelt', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 401, asistencia: 89.1, estado: 'verde', latitud: -33.434039, longitud: -70.738172 },
  { rbd: 10097, nombre: 'Escuela Mariscal De Ayacucho', comuna: 'Lo Prado', nivel: 'Basica', matricula: 207, asistencia: 89.1, estado: 'verde', latitud: -33.440944, longitud: -70.736637 },
  { rbd: 10116, nombre: 'Colegio Neptuno', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 399, asistencia: 88.3, estado: 'verde', latitud: -33.435337, longitud: -70.727789 },
  { rbd: 10124, nombre: 'Escuela San Daniel', comuna: 'Pudahuel', nivel: 'Basica', matricula: 294, asistencia: 88.1, estado: 'verde', latitud: -33.428756, longitud: -70.764876 },
  { rbd: 10100, nombre: 'Escuela El Salitre', comuna: 'Pudahuel', nivel: 'Basica', matricula: 250, asistencia: 88.0, estado: 'verde', latitud: -33.447977, longitud: -70.750715 },
  { rbd: 10098, nombre: 'Escuela Provincia De Arauco', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 252, asistencia: 87.7, estado: 'amarillo', latitud: -33.423559, longitud: -70.719789 },
  { rbd: 10113, nombre: 'Escuela Elvira Santa Cruz Ossa', comuna: 'Pudahuel', nivel: 'Basica', matricula: 444, asistencia: 87.1, estado: 'amarillo', latitud: -33.44253, longitud: -70.765428 },
  { rbd: 10089, nombre: 'Escuela Jaime Gomez Garcia', comuna: 'Lo Prado', nivel: 'Basica', matricula: 589, asistencia: 87.0, estado: 'amarillo', latitud: -33.442527, longitud: -70.719589 },
  { rbd: 10119, nombre: 'Escuela Poeta Vicente Huidobro', comuna: 'Lo Prado', nivel: 'Basica', matricula: 354, asistencia: 86.8, estado: 'amarillo', latitud: -33.451283, longitud: -70.735587 },
  { rbd: 10099, nombre: 'Escuela General Rene Escauriaza', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 276, asistencia: 86.5, estado: 'amarillo', latitud: -33.425594, longitud: -70.748602 },
  { rbd: 10095, nombre: 'Escuela Ignacio Carrera Pinto', comuna: 'Lo Prado', nivel: 'Basica', matricula: 201, asistencia: 86.1, estado: 'amarillo', latitud: -33.437266, longitud: -70.739503 },
  { rbd: 10103, nombre: 'Escuela Sor Teresa De Los Andes', comuna: 'Lo Prado', nivel: 'Basica', matricula: 490, asistencia: 86.1, estado: 'amarillo', latitud: -33.444213, longitud: -70.738148 },
  { rbd: 10117, nombre: 'Escuela Maria Luisa Bombal', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 308, asistencia: 86.0, estado: 'amarillo', latitud: -33.415116, longitud: -70.736629 },
  { rbd: 10076, nombre: 'Complejo Educacional Pedro Prado', comuna: 'Lo Prado', nivel: 'TP', matricula: 939, asistencia: 85.8, estado: 'amarillo', latitud: -33.444302, longitud: -70.728372 },
  { rbd: 10087, nombre: 'Liceo Republica De Croacia', comuna: 'Cerro Navia', nivel: 'Media', matricula: 456, asistencia: 85.8, estado: 'amarillo', latitud: -33.434128, longitud: -70.730196 },
  { rbd: 10093, nombre: 'Escuela Millahue', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 225, asistencia: 85.7, estado: 'amarillo', latitud: -33.419499, longitud: -70.743981 },
  { rbd: 10086, nombre: 'Escuela Republica De Italia', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 249, asistencia: 85.6, estado: 'amarillo', latitud: -33.426616, longitud: -70.734422 },
  { rbd: 10105, nombre: 'Escuela Federico Acevedo Salazar', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 486, asistencia: 85.5, estado: 'amarillo', latitud: -33.420757, longitud: -70.754958 },
  { rbd: 25047, nombre: 'Escuela Antilhue De Pudahuel', comuna: 'Pudahuel', nivel: 'Basica', matricula: 797, asistencia: 85.5, estado: 'amarillo', latitud: -33.465021, longitud: -70.742723 },
  { rbd: 10109, nombre: 'Escuela Doctor Treviso Girardi Tonelli', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 243, asistencia: 85.4, estado: 'amarillo', latitud: -33.420467, longitud: -70.728759 },
  { rbd: 10127, nombre: 'Esc.de Educacion Diferencial Quillahue', comuna: 'Lo Prado', nivel: 'Basica', matricula: 228, asistencia: 85.2, estado: 'amarillo', latitud: -33.449547, longitud: -70.7274 },
  { rbd: 10107, nombre: 'Escuela Basica Paulo Freire', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 280, asistencia: 85.0, estado: 'amarillo', latitud: -33.417718, longitud: -70.724869 },
  { rbd: 10135, nombre: 'Escuela Lo Boza', comuna: 'Pudahuel', nivel: 'Basica', matricula: 252, asistencia: 84.9, estado: 'amarillo', latitud: -33.385446, longitud: -70.761676 },
  { rbd: 24412, nombre: 'Colegio Finlandia', comuna: 'Pudahuel', nivel: 'Basica', matricula: 358, asistencia: 84.8, estado: 'amarillo', latitud: -33.447166, longitud: -70.758572 },
  { rbd: 10125, nombre: 'Escuela Sargento Candelaria', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 208, asistencia: 84.0, estado: 'amarillo', latitud: -33.425432, longitud: -70.741765 },
  { rbd: 10074, nombre: 'Escuela Alianza', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 192, asistencia: 83.8, estado: 'amarillo', latitud: -33.414588, longitud: -70.76228 },
  { rbd: 10114, nombre: 'Escuela Basica N°389 Republica De Estados Unidos', comuna: 'Lo Prado', nivel: 'Basica', matricula: 362, asistencia: 83.3, estado: 'amarillo', latitud: -33.444728, longitud: -70.71439 },
  { rbd: 10122, nombre: 'Escuela Prof. Manuel Guerrero Ceballos', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 375, asistencia: 83.3, estado: 'amarillo', latitud: -33.413656, longitud: -70.752878 },
  { rbd: 10121, nombre: 'Escuela Ciudad Santo Domingo De Guzman', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 276, asistencia: 82.9, estado: 'amarillo', latitud: -33.430573, longitud: -70.729934 },
  { rbd: 10126, nombre: 'Complejo Educacional Cerro Navia', comuna: 'Cerro Navia', nivel: 'TP', matricula: 446, asistencia: 82.7, estado: 'amarillo', latitud: -33.414127, longitud: -70.724878 },
  { rbd: 10010, nombre: 'Mustafa Kemal Ataturk', comuna: 'Lo Prado', nivel: 'Basica', matricula: 316, asistencia: 82.6, estado: 'amarillo', latitud: -33.439727, longitud: -70.709998 },
  { rbd: 25315, nombre: 'Escuela Puerto Futuro', comuna: 'Pudahuel', nivel: 'Basica', matricula: 291, asistencia: 82.6, estado: 'amarillo', latitud: -33.461525, longitud: -70.746018 },
  { rbd: 10128, nombre: 'Escuela Centro Educ.integral De Adultos', comuna: 'Lo Prado', nivel: 'Basica', matricula: 448, asistencia: 81.1, estado: 'amarillo', latitud: -33.437267, longitud: -70.74014 },
  { rbd: 10077, nombre: 'Liceo Centro Experimental Pudahuel Caren', comuna: 'Pudahuel', nivel: 'Media', matricula: 431, asistencia: 79.4, estado: 'rojo', latitud: -33.444558, longitud: -70.750318 },
  { rbd: 10106, nombre: 'Liceo Bicentenario Poeta Pablo Neruda', comuna: 'Lo Prado', nivel: 'Media', matricula: 826, asistencia: 78.7, estado: 'rojo', latitud: -33.455139, longitud: -70.714923 },
  { rbd: 10075, nombre: 'Liceo Polivalente Los Heroes De La Concepción', comuna: 'Cerro Navia', nivel: 'TP', matricula: 510, asistencia: 76.1, estado: 'rojo', latitud: -33.422817, longitud: -70.741797 },
  { rbd: 10120, nombre: 'Liceo De Adultos Alberto Galleguillos J.', comuna: 'Pudahuel', nivel: 'Basica', matricula: 354, asistencia: 75.0, estado: 'rojo', latitud: -33.442444, longitud: -70.75491 },
  { rbd: 10088, nombre: 'Escuela Herminda De La Victoria', comuna: 'Cerro Navia', nivel: 'Basica', matricula: 201, asistencia: 73.2, estado: 'rojo', latitud: -33.424725, longitud: -70.737404 },
  { rbd: 10123, nombre: 'Escuela Basica Melvin Jones', comuna: 'Pudahuel', nivel: 'Basica', matricula: 512, asistencia: 71.9, estado: 'rojo', latitud: -33.4411, longitud: -70.7412 },
  { rbd: 10091, nombre: 'Liceo Profesora Gladys Valenzuela', comuna: 'Lo Prado', nivel: 'Media', matricula: 525, asistencia: 71.6, estado: 'rojo', latitud: -33.447435, longitud: -70.726796 },
  { rbd: 24804, nombre: 'Escuela Especial Sgto.candelaria', comuna: 'Cerro Navia', nivel: 'Especial', matricula: 140, asistencia: 64.2, estado: 'rojo', latitud: -33.41836, longitud: -70.74417 },
  { rbd: 24754, nombre: 'Ceia Georgina Salas Dinamarca', comuna: 'Cerro Navia', nivel: 'Media', matricula: 347, asistencia: 51.1, estado: 'rojo', latitud: -33.41629, longitud: -70.741425 },
];
